Output:

0 0 0 0 
1 1 1 1 
1 1 1 1 
0 1 0 1 
(1,0)-(2,3)
area of the above rectangel - 8

after removing the current largest rectangel the space looks like
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 1 0 1 
(3,1)-(3,1)
area of the above rectangel - 1

after removing the current largest rectangel the space looks like
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 1 
(3,3)-(3,3)
area of the above rectangel - 1

after removing the current largest rectangel the space looks like
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 

thus the final output for the given problem with all largest rectangles looks like 
. . . . 
A A A A 
A A A A 
. B . C 
